<?xml version="1.0" encoding="utf-8"?>
<!--
   * DatingApp
    * https://github.com/quintuslabs/DatingApp
    * Created on 25-sept-2018.
    * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mui_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/_5dp"
        android:src="@drawable/monkey"
        app:civ_border_color="@color/devider"
        app:civ_border_width="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <com.quintus.labs.datingapp.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/mui_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="santosh Dash"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/mui_profession"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student"
            android:textColor="@color/gray_btn_bg_pressed_color"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>
